@import "~antd/lib/style/themes/default.less";

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #030507;
  padding-left: 10px;
}

.logo {
  height: 64px;
  width: 130px;
  position: relative;
  line-height: 64px;
  transition: all .3s;
  background: #030507;
  overflow: hidden;
  border-bottom-color: gray;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 45px;
    width: 45px;
    margin: 0px 0px 3px 0px; 
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    // padding: 0px 0px 0px 10px;
    margin: 0 0 0 10px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    // font-weight: 700;
  }
}

.search {
  display: flex;
  background-color: rgb(14, 13, 13);
  color: rgb(22, 22, 21);
  margin-left: 5px;
}

.same {
  height: 60px;
  width: 120px;

  h2{
    color: silver;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    padding: 0px 0px 0px 15px;
    font-weight: 500;

  }

}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #14161a;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.pic {
  display: flex;
  img{
    position: relative;
    z-index: -1;
  }
}
.word {
  width: 220px;
  height: 120px;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 130px;
  margin: 0 0 0 -103px;
  z-index: 5;
  padding-bottom: 40px;
  h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #B0B0B0;
    margin-top: 30px;
  }

}
.a {//low逼
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 60%;
  left: 50%;
  background:rgba(0, 0, 0, 0.6);
  opacity: 0.7;
  z-index: 5;
  height: 40px;
  font-size: 15px;
  width: 450px;
  margin-top: 10px;
  color: white;
  text-align: center;
  padding-left: 18px;
  padding-right: 18px;
}


           //中部样式页面内按钮跳转样式
.middle {
  // background: url("http://i01.pic.sogou.com/f9a39ba1d72cb7d7");
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  height: 90px;
  // background-color: #fff;
  color:goldenrod;
  border-bottom: 0.01px solid gray;
}
.text {
  display: inline-block;
  width: 200px;
  height: 88px;
  line-height: 88px;
  font-size: 22px;
  vertical-align: middle;
  color: black;
}
.sep {
  display: inline-block;
  height: 25px;
  width: 1px;
  overflow: hidden;
  background: grey;
  vertical-align: middle;
  
}

                       //首页底部样式
.layout {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  align-items: center;
  line-height: 50px;
  width: 990px;
  float: left;
  margin: 0 auto;
  h1 {
    font-size: 16px;
  }
}
.h2 {
  display: flex;
  padding-top: 10px;
  justify-content: center;
  float: right;
  font-size: 16px;
  margin: 0 auto;
}