.overall {
  display: flex;
  flex-direction: row; 
  margin: 20px 200px 10px 200px; 
  flex-wrap: wrap;
  justify-content: space-between;
}
.text {
  position: absolute;
  top: 40px;
  width: 100%;
  left: 20;
  text-align: center;
  color: white;
  z-index: 3;
  font-size: 40px;
  font-weight: bold;
}
.list {
  position: absolute;
  width: 100px;
  height: 30px;
  bottom: 25px;
  left: 50%;
  margin-left: -50px;
  font-size: 15px;
  color: #FFF;
  line-height: 30px;
  text-align: center;
  z-index: 3;
  background:rgba(0, 0, 0, 0.4);
}

.pic {
  margin: 15px 5px;
  height: 404px;
  width: 315px;
}