.overall {
  // display: inline;
  display: flex;
  margin: 20px 230px  5px 230px;
  flex-direction: row;
  justify-content: space-between;
}
.text {
  position: absolute;
  top: 40px;
  width: 100%;
  left: 20;
  text-align: center;
  color: white;
  z-index: 3;
  font-size: 40px;
  font-weight: bold;
}
.list {
  position: absolute;
  width: 100px;
  height: 30px;
  bottom: 25px;
  left: 50%;
  margin-left: -50px;
  font-size: 15px;
  color: #FFF;
  line-height: 30px;
  text-align: center;
  z-index: 3;
  background:rgba(0, 0, 0, 0.4);
}
.all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.pic {
  margin: 10px;
}