// @import "~antd/lib/style/themes/default.less";

.header{
  display: flex;
  align-items: center;
  background: #030507;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 0 10px;
  line-height: 64px;
  background: red;
  img {
    height: 45px;
    width: 45px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    margin-left: 10px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    // font-weight: 700;
  }
}

.search {
  display: flex;
  background-color: rgb(14, 13, 13);
  color: rgb(22, 22, 21);
  margin-left: 5px;
}

.same {
  display: flex;
  align-items: center;
  justify-content: center;
  background: gray;
  border: 1px solid seashell;
  padding: 10px;

  h2{
    color: silver;
    // display: inline-block;
    // vertical-align: middle;
    font-size: 20px;
    // line-height: 30px;
    // padding: 0px 0px 0px 15px;
    // font-weight: 500;

  }

}

.pic {
  display: flex;
  img{
    position: relative;
    z-index: -1;
  }
}
.word {
  width: 220px;
  height: 120px;
  position: absolute;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 130px;
  margin: 0 0 0 -103px;
  z-index: 5;
  padding-bottom: 40px;
  h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #B0B0B0;
    margin-top: 30px;
  }
}
 //中部样式页面内按钮跳转样式
// .middle {
//   // background: url("http://i01.pic.sogou.com/f9a39ba1d72cb7d7");
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   width: 100%;
//   align-items: center;
//   text-align: center;
//   vertical-align: middle;
//   height: 90px;
//   // background-color: #fff;
//   color:goldenrod;
//   border-bottom: 0.01px solid gray;
// }
// .text {
//   display: inline-block;
//   width: 200px;
//   height: 88px;
//   line-height: 88px;
//   font-size: 22px;
//   vertical-align: middle;
//   color: black;
// }
// .sep {
//   display: inline-block;
//   height: 25px;
//   width: 1px;
//   overflow: hidden;
//   background: grey;
//   vertical-align: middle;
// }

//首页底部样式
.layout {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  align-items: center;
  line-height: 50px;
  width: 990px;
  float: left;
  margin: 0 auto;
  h1 {
    font-size: 16px;
  }
}
.h2 {
  display: flex;
  padding-top: 10px;
  justify-content: center;
  float: right;
  font-size: 16px;
  margin: 0 auto;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 900px;
  height: 200px;
  margin: -180px 0 0 -450px;
  text-align: center;
}
.buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
  width: 120px;
  -webkit-appearance: button;
}

.border {
  width: 450px;
  height: 38px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}

.size {
  font-size: 25px;
  color: gray;
}

.copyright {
  display:  flex;
  font-size: 30px;
}

.frame {
  // text-align: center;
  width: 134px;
  height: 45px;
}

.connect {
  display: flex;
  align-items: center;
  margin-top:150px;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  color: rgb(216, 214, 214);
}
.list {
  visibility: hidden;
  display: inline-block;
  height: 150px;
  background-color: white;
}
