.contents {
  width: 100%;
  height: 80px;
  padding: 20px 0 10px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.filter{
  width: 140px;
  height: 40px;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
  font-size: 16px;
  color: #555;
  vertical-align: top;
  line-height: 40px;
  a:hover{
    background: black;
  }
}
.hidder {
  visibility: hidden;
}
.pic {
  height: 416px;
  width: 300px;
  z-index: -1;
}

.text {
  font-size: 20px;
  position: absolute;
  top: 50px;
  width: 100%;
  text-align: center;
  color: white;
  z-index: 3;
}
.riben {
  font-size: 40px;
  line-height: 1.1;
  font-weight: bold;
}
.ribenn {
  font-size: 16px;
  padding-top: 5px;
}
.lvxing {
  position: absolute;
  width: 100px;
  height: 30px;
  bottom: 24px;
  left: 50%;
  margin-left: -50px;
  background: url(http://cdn.chanyouji.cn/assets/black-60-efc5ce4….png);
  font-size: 12px;
  color: #FFF;
  line-height: 30px;
  text-align: center;
  z-index: 3;
}