.header{
  display: flex;
  align-items: center;
  background: #030507;
  padding: 0px  10px;
}

.logo {
  height: 64px;
  width: 120px;
  line-height: 64px;
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 25px;
    margin: 0 5px 0 10px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
}

.search {
  display: flex;
  background-color: rgb(14, 13, 13);
  color: rgb(22, 22, 21);
}

.same {
  height: 60px;
  width: 120px;

  h2{
    color: silver;
    font-size: 20px;
    padding: 0px 0px 0px 15px;
    font-weight: 500;

  }

}

.layout {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  align-items: center;
  line-height: 50px;
  width: 990px;
  float: left;
  margin: 0 auto;
  h1 {
    font-size: 16px;
  }
}
.h2 {
  display: flex;
  padding-top: 10px;
  justify-content: center;
  float: right;
  font-size: 16px;
  margin: 0 auto;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 900px;
  height: 200px;
  margin: -180px 0 0 -450px;
  text-align: center;
}
.buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
  width: 120px;
  -webkit-appearance: button;
}

.border {
  width: 450px;
  height: 38px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}

.size {
  font-size: 25px;
  color: gray;
}

.copyright {
  display:  flex;
  font-size: 30px;
}

.frame {
  // text-align: center;
  width: 134px;
  height: 45px;
}

.connect {
  display: flex;
  align-items: center;
  margin-top:150px;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  color: rgb(216, 214, 214);
}
.list {
  visibility: hidden;
  display: inline-block;
  height: 150px;
  background-color: white;
}
