.contents {
  width: 100%;
  height: 80px;
  padding: 20px 0 10px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.filter{
  width: 140px;
  height: 40px;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
  font-size: 16px;
  color: #555;
  vertical-align: top;
  line-height: 40px;
  a:hover{
    background: black;
  }
}

.hidder {
  visibility: hidden;
  // display: none;
}

.pic {
  display: flex;
  img{
    position: relative;
    z-index: -1;
  }
}
.word {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-left: 200px;
  top: 265px;
  text-align: center;
  // background-color: rgba(0, 0, 0, 0.9);
  opacity: 1;
  z-index: 4;
}
.text {
  margin-top: 35px;
  text-align: center;
}