.overall {
  display: flex;
  flex-direction: row; 
  margin: 0px 250px 0px 250px; 
  flex-wrap: wrap;
  justify-content: space-between;
}

.pic {
  margin: 10px 2px;
  height: 80px;
  width: 160px;
}

.list {
  display: flex;
  font-size: 13px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
