/**
 * 2018-01-13   Wang Jian
 */
 
.layout {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  align-items: center;
  float: left;
  margin: 0 auto;
  margin: 0px 40px 0px 40px;
  font-size: 16px;
  text-align: center;
  height: 100px;
  font-weight: bold;
}
.h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-right: 20px;
  font-size: 16px;
}